.side-bar {
  margin: 2px 0 0 0;

  div[class='apply'] {
    p {
      color: #2080da;
      margin: 10px 0 30px 20px;
      cursor: pointer;

      i {
        font-size: 20px;
      }
    }
  }
}

.content-bar {
  margin: 0;
  float: right;
  font-size: 16px;

  span:first-child {
    display: block;
    height: 30px;
  }
  span:first-child:before {
    position: relative;
    display: inline-block;
    top: 8px;
    content: ' ';
    width: 5px;
    margin: 0 10px 0 0;
    height: 100%;
    background-color: #00F;
  }
}

