.param-name {
  display: inline-block;
}

.param-type {
  width: 200px;
  display: inline-block;
  span {
    display: inline-block;
  }
  div:first-child {
    width: 130px;
  }
}

.param-isnull {
  display: inline-block;
}

.param-desc {
  display: inline-block;
}
