.ant-advanced-search-form {
  padding: 0 100px;
  background: #fbfbfb;
  .ant-form-item {
    display: flex;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}

.form-action {
  position: relative;
  top: 7px;
}
