
.person{
    display: flex;
    padding: 40px 0px 0px;
    position: relative;
    :global{
        .ant-tabs-top{
            margin: 0 15px;
        }
    }
}
.personMegDiv{
    width: 25%;
    min-width: 300px;
    padding: 20px;
    background-color: #fff;
}
.personMegDiv>div{
    width: 100%;
}
.personMegDiv label{
    width: 70px;
    display: inline-block;
    color: #434646;
    line-height: 40px;
    text-align: right;
}
.personMegDiv span{
    display: inline-flex;
    width: calc(~'100% - 70px');
    padding-left: 10px;
    color: #434646;
}
.personImg{
    text-align: center;
}
.personImg img{
    width: 150px;
    height: 150px;
}
.personTitle{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    line-height: 40px;
}
.carImg{
    width: 100%;
    height: 150px;
}