.container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 10px;
    & span:first-child{
        padding-left: 5px;
        border-left: 3px solid #1890ff;
    }
    .bar{
        height: 300px;
    }
}