.row-content{
  div[class~='ant-row'] {
    margin: 0;
    padding: 0;
    div{
      //padding: 0;
    }
    div[class='ant-card-head']{
      padding: 0 20px;
    }
    div[class='ant-card-body']{
      font-size: 20px;
      padding: 16px 32px;
    }
  }
}
