
.person{
    display: flex;
    justify-content: space-between;
    :global{
        .ant-tabs-top{
            margin: 0 15px;
        }
    }
}
.homeMeg{
    
    margin: 0 20px 20px 20px;
    :global{
        .ant-card-body{
            display: flex;
        }
        .ant-card-body>div:nth-child(1){
            width: 30%;
        }
        .ant-card-body>div:nth-child(2){
            width: 70%;
        }

    }
}

.personDiv>div{
    width: 100%;
}
.homeMeg label,
.personDiv label{
    width: 85px;
    display: inline-block;
    color: #434646;
    line-height: 40px;
    text-align: right;
    font-weight: bold;
}
.homeMeg span,
.personDiv span{
    display: inline-flex;
    width: calc(~'100% - 85px');
    padding-left: 10px;
    color: #434646;
}
.personImg{
    text-align: center;
}
.homeMeg img,
.personImg img{
    width: 150px;
    height: 150px;
}
.personTitle{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    line-height: 40px;
}
.carImg{
    width: 100%;
    height: 150px;
}
.megTabs{
    background-color: #fff;
    width: calc(~'100% - 650px');
    :global{
        .ant-tabs-nav{
            padding: 7px 0;
        }
    }
}
.carMeg{
    margin: 10px 0;
}
.carMeg label{
    width: 50px;
    display: inline-block;
    text-align: left;
    line-height: 30px;
    color: #434646;
}
.carMeg span{
    width: calc(~'100% - 50px');
    display: inline-flex;
    color: #434646;
}