.projectDetail {
  background-color: #f0f2f5;
  border: 1px solid lightgrey;
  margin-top: 5%;
  padding: 10px 0 0 20px;
  min-width: 10vh;
  min-height: 40vh;
  h2{
    font-size: 16px;
  }
  h2, p, strong {
    color: black;
  }
}
