.noContent{
  min-width: 100vh;
  min-height: 10vh;
  background-color: #f5f5f5;
  border-left: 1px solid #eee;
  h2{
    font-size: 18px;
    color:#a0a0a0;
    padding: 10px 0 10px 10px;
  }
  p{
    color:black;
    padding: 0 0 10px 10px;
  }
}
