.steps-header {
  color: red;
  cursor: pointer;
  padding-top: 20px;
  div:nth-child(3) {
    padding-right: 20px;
  }
  div:nth-child(1) {
    padding-left: 20px;
  }
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
  position: relative;
  bottom: 30px;
  left: 45%;
}

.api-param {
  color: red;
}
