.wrapper{
    width: 100%;
    height: 100%;
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #e8e8e8;
        padding: 10px 20px;
        position: relative;
        .image{
            width: 60%;
            height: 40%;
        }
        h1{
            display: inline-block;
            color: black;
        }
        .items{
            display: flex;
            width: 100%;
            justify-content: space-between;
            & span:last-child{
                color: #1890ff
            }
        }
        .cat-buton{
            margin-top: 10px;
        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            // display: none;
            opacity: 0;
        }
        &:hover{
            .close{
                // display: block;
                transition: all 3s;
                opacity: 1;
            }
        }
    }
}