.content-flex-box {
  display: flex;
  div {
    width: 25%;
    height: 300px;
    background-color: #ddd;
    margin: 0 0 0 32px;
    text-align: center;
  }
  div:nth-child(1) {
    margin: 0;
  }
}
