.ant-collapse-content{
  width: 400px;
  height: 100%;
  position: fixed;
  z-index: 500;
  right: 0;
  //color: #000;
  top: 64px;
  transition: all 1s;
  border: solid 6px #001529;
  background-color: #001529;
  overflow-y: scroll;

  div[class~='ant-collapse']{
    background-color: #001529;
    border: none;
    div[class~='ant-collapse-header']{
      color: #fff;
    }
  }
  .collapse-btn{
    background-color:#001529;
    position: absolute;
    height: 100%;
    cursor: pointer;
    
    span{
      position: relative;
      top: 40%;
      display: block;
    }
  }
  div[class='ant-collapse-content-box']{
    padding: 0;
  }
  .data-all{
    p:first-child{
      //color: #000;
      //font-size: 20px;
    }
  }

  ::-webkit-scrollbar
  {
    width: 16px;
    height: 16px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }
}
