@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  div[role='tab'] {
    color: #888;
  }
  div[aria-selected='true'] {
    color: #2eabff;
  }
  .text-w {
    color: #888;
  }
  .text-auto {
    color: #2eabff;
  }

  .register {
    position: relative;
    left: 70px;
  }
}
