.content-box {
  position: relative;
  margin: 10px;
  div:first-child {
    width: 100%;
    height: 40px;
  }
}

.latest-news {
}

.all-function {
  display: block;
  width: 75%;
  height: 500px;
  float: left;
  font-size: 16px;

  span:first-child {
    display: block;
    height: 30px;
  }
  span:first-child:before {
    position: relative;
    display: inline-block;
    top: 8px;
    content: ' ';
    width: 5px;
    margin: 0 10px 0 0;
    height: 100%;
    background-color: #00f;
  }
}

.function-content {
  height: 450px;
  border: 1px solid #ccc;
  margin: 20px 60px 0 20px;
}

.fast-entry {
  width: 25%;
  height: 500px;
  float: right;
  font-size: 16px;

  span:first-child {
    display: block;
    height: 30px;
  }
  span:first-child:before {
    position: relative;
    display: inline-block;
    top: 8px;
    content: ' ';
    width: 5px;
    margin: 0 10px 0 0;
    height: 100%;
    background-color: #00f;
  }
}

.news {
  width: 150px !important;
  display: block;
  left: 80px;
  top: -21px;
  span:nth-child(n) {
    color: #000;
  }
}
