.side-bar {
  margin: 2px 0 0 0;
}

.content-bar {
  margin: 0;
  float: right;
  font-size: 16px;

  span:first-child {
    display: block;
    height: 30px;
  }
  span:first-child:before {
    position: relative;
    display: inline-block;
    top: 8px;
    content: ' ';
    width: 5px;
    margin: 0 10px 0 0;
    height: 100%;
    background-color: #00f;
  }
}
