.clear-fix:after {
  display: block;
  content: ' ';
  clear: both;
  height: 0;
}

.clear-fix {
  button {
    float: right;
  }
}

.manage-table {
  margin: 2px 10px;

  div[class='table-header'] {
    margin: 0 0 20px 10px;
    float: left;
    font-size: 16px;

    span:first-child {
      display: block;
      height: 30px;
    }
    span:first-child:before {
      position: relative;
      display: inline-block;
      top: 8px;
      content: ' ';
      width: 5px;
      margin: 0 10px 0 0;
      height: 100%;
      background-color: #00f;
    }
  }

  td i[class='anticon'] {
    font-size: 18px;
  }

  div[class='apply'] {
    float: right;
  }
}
