.table-container {
    min-width: 600px;
}

.fnButton {
    display: "inline-block";
    vertical-align: "middle";
    cursor: pointer;
    color: #1890ff;
}

.btnWraps {
    display: inline-block;

    a {
        margin-left: 8px;
    }
}

.editable-row-even {
    background: #ecf7ff;
}

// :global(.common-table-container .editable-row:nth-child(2n+0)) {
//     background: #ecf7ff;
// }
