.container{
    display: flex;
    padding: 20px;
    .lists{
        width: 100%;
        height: 100%;
        .items{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            .item{
                width: 200px;
                padding: 10px;
                height: 260px;
            }
        }
        .search{
            padding-left: 20px;
        }
        .pagination{
            text-align: right
        }
    }
    .tree{
        width: 200px;
        height: 100%;
    }
}