.container{
    display: flex;
    width: 100%;
    height: 100%;
    .left, .right{
        width: 50%;
        height: 100%;
        display: flex;
    }
    .right{
        flex-direction: column;
        .r-top,.r-bottom{
            width: 100%;
            height: 50%;
        }
    }
    .left{
        flex-direction: column;
        .l-top,.l-bottom{
            width: 100%;
            height: 50%;
        }
    }
}
